{
  "name": "react-todo-wut",
  "version": "0.4.0",
  "description": "A todo list playground for experimenting with react.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --directory",
    "sass": "node-sass app/scss/main.scss -o app/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoyal/ReactTodoWut.git"
  },
  "author": "Sean Joyal",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/sjoyal/ReactTodoWut/issues"
  },
  "homepage": "https://github.com/sjoyal/ReactTodoWut#readme",
  "dependencies": {
    "requirejs": "^2.1.20"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "node-sass": "^3.4.2",
    "wiredep": "^2.2.2"
  }
}
